# tester

./: .gitignore  pom.xml
src/main/java/tester/: AutomaticTester.java  Scenario.java
src/main/java/tester/annotation/: Scenario.java  Scenarios.java
src/main/java/tester/helper/: DatabaseCleaner.java  SessionCleaner.java
src/main/java/tester/template/: BaseTemplate.java  Template.java  TemplateRunner.java
src/test/java/tester/: AutomaticTesterTest.java  FailingTemplate.java  SimpleTemplate.java  SimpleTemplate2.java  SimpleTest.java  TemplateRunnerTest.java
